# InfluxDB Konfiguration
INFLUXDB_USERNAME=admin
INFLUXDB_PASSWORD=strongpassword123
INFLUXDB_ORG=myorganization
INFLUXDB_BUCKET=energy_data
INFLUXDB_TOKEN=myverysecrettoken

# Grafana Konfiguration
GRAFANA_USERNAME=admin
GRAFANA_PASSWORD=strongpassword123

# Home Assistant Konfiguration
TIMEZONE=Europe/Berlin
